<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlacesNearMe">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        <include
            android:id="@+id/action_barplacesnearme"
            layout="@layout/actionbar"> </include>

            <Button
                android:id="@+id/barber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/action_barplacesnearme"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="200dp"
                android:layout_marginRight="50dp"
                android:background="@color/blue"
                android:text="@string/barber" />

            <Button
                android:id="@+id/hairdressers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/barber"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="50dp"
                android:background="@color/pink"
                android:text="@string/hairdresser"
                android:textColor="#FFFFFF" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>