<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Customer_MyPlaces">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/action_barmyPlaces"
                layout="@layout/actionbar"></include>

            <Button
                android:id="@+id/saloon1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/action_barmyPlaces"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="100dp"
                android:layout_marginRight="50dp"
                android:backgroundTint="@color/green"
                android:text="saloon1" />

            <Button
                android:id="@+id/saloon2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/saloon1"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="50dp"
                android:backgroundTint="@color/green"
                android:text="saloon2" />

            <Button
                android:id="@+id/saloon3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/saloon2"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="50dp"
                android:backgroundTint="@color/blue"
                android:text="new" />

            <Button
                android:id="@+id/saloon4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/saloon3"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="50dp"
                android:backgroundTint="@color/blue"
                android:text="new" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/saloon4"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="50dp"
                android:backgroundTint="@color/blue"
                android:text="new" />
        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>